<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/Blue"
    android:gravity="center"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Defult_Questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Defult Questions"
            android:checked="true"
            android:textSize="25sp"
            android:typeface="serif" />

        <RadioButton
            android:id="@+id/math_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="     Math Questions"
            android:textSize="25sp"
            android:typeface="serif" />
    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:id="@+id/line"
        android:src="@drawable/line" />

    <RadioGroup
        android:id="@+id/readio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp">

        <RadioButton
            android:id="@+id/Same_Questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="    Same Questions"
            android:textSize="25sp"
            android:typeface="serif" />

        <RadioButton
            android:id="@+id/Diffrent_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="    Diffrent Questions"
            android:textSize="25sp"
            android:typeface="serif" />
    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:src="@drawable/line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/one_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_person_black_24dp" />

        <ImageView
            android:id="@+id/two_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_supervisor_account_green_24dp" />
    </LinearLayout>


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Change Time(secounds)"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:inputType="number" />

    <android.support.v7.widget.CardView
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="30sp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#ff00"
        app:cardCornerRadius="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Add_question"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#ff00"
        app:cardCornerRadius="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:text="Add my question"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>
</LinearLayout>